<?php
/**
 * Created by PhpStorm.
 * User: linyh
 * Date: 2015/3/19
 * Time: 21:03
 */

class Chinese {
    /** @var array 拼音代码库 */
    protected static $pinyinArr= array(
        array("a",-20319),
        array("ai",-20317),
        array("an",-20304),
        array("ang",-20295),
        array("ao",-20292),
        array("ba",-20283),
        array("bai",-20265),
        array("ban",-20257),
        array("bang",-20242),
        array("bao",-20230),
        array("bei",-20051),
        array("ben",-20036),
        array("beng",-20032),
        array("bi",-20026),
        array("bian",-20002),
        array("biao",-19990),
        array("bie",-19986),
        array("bin",-19982),
        array("bing",-19976),
        array("bo",-19805),
        array("bu",-19784),
        array("ca",-19775),
        array("cai",-19774),
        array("can",-19763),
        array("cang",-19756),
        array("cao",-19751),
        array("ce",-19746),
        array("ceng",-19741),
        array("cha",-19739),
        array("chai",-19728),
        array("chan",-19725),
        array("chang",-19715),
        array("chao",-19540),
        array("che",-19531),
        array("chen",-19525),
        array("cheng",-19515),
        array("chi",-19500),
        array("chong",-19484),
        array("chou",-19479),
        array("chu",-19467),
        array("chuai",-19289),
        array("chuan",-19288),
        array("chuang",-19281),
        array("chui",-19275),
        array("chun",-19270),
        array("chuo",-19263),
        array("ci",-19261),
        array("cong",-19249),
        array("cou",-19243),
        array("cu",-19242),
        array("cuan",-19238),
        array("cui",-19235),
        array("cun",-19227),
        array("cuo",-19224),
        array("da",-19218),
        array("dai",-19212),
        array("dan",-19038),
        array("dang",-19023),
        array("dao",-19018),
        array("de",-19006),
        array("deng",-19003),
        array("di",-18996),
        array("dian",-18977),
        array("diao",-18961),
        array("die",-18952),
        array("ding",-18783),
        array("diu",-18774),
        array("dong",-18773),
        array("dou",-18763),
        array("du",-18756),
        array("duan",-18741),
        array("dui",-18735),
        array("dun",-18731),
        array("duo",-18722),
        array("e",-18710),
        array("en",-18697),
        array("er",-18696),
        array("fa",-18526),
        array("fan",-18518),
        array("fang",-18501),
        array("fei",-18490),
        array("fen",-18478),
        array("feng",-18463),
        array("fo",-18448),
        array("fou",-18447),
        array("fu",-18446),
        array("ga",-18239),
        array("gai",-18237),
        array("gan",-18231),
        array("gang",-18220),
        array("gao",-18211),
        array("ge",-18201),
        array("gei",-18184),
        array("gen",-18183),
        array("geng",-18181),
        array("gong",-18012),
        array("gou",-17997),
        array("gu",-17988),
        array("gua",-17970),
        array("guai",-17964),
        array("guan",-17961),
        array("guang",-17950),
        array("gui",-17947),
        array("gun",-17931),
        array("guo",-17928),
        array("ha",-17922),
        array("hai",-17759),
        array("han",-17752),
        array("hang",-17733),
        array("hao",-17730),
        array("he",-17721),
        array("hei",-17703),
        array("hen",-17701),
        array("heng",-17697),
        array("hong",-17692),
        array("hou",-17683),
        array("hu",-17676),
        array("hua",-17496),
        array("huai",-17487),
        array("huan",-17482),
        array("huang",-17468),
        array("hui",-17454),
        array("hun",-17433),
        array("huo",-17427),
        array("ji",-17417),
        array("jia",-17202),
        array("jian",-17185),
        array("jiang",-16983),
        array("jiao",-16970),
        array("jie",-16942),
        array("jin",-16915),
        array("jing",-16733),
        array("jiong",-16708),
        array("jiu",-16706),
        array("ju",-16689),
        array("juan",-16664),
        array("jue",-16657),
        array("jun",-16647),
        array("ka",-16474),
        array("kai",-16470),
        array("kan",-16465),
        array("kang",-16459),
        array("kao",-16452),
        array("ke",-16448),
        array("ken",-16433),
        array("keng",-16429),
        array("kong",-16427),
        array("kou",-16423),
        array("ku",-16419),
        array("kua",-16412),
        array("kuai",-16407),
        array("kuan",-16403),
        array("kuang",-16401),
        array("kui",-16393),
        array("kun",-16220),
        array("kuo",-16216),
        array("la",-16212),
        array("lai",-16205),
        array("lan",-16202),
        array("lang",-16187),
        array("lao",-16180),
        array("le",-16171),
        array("lei",-16169),
        array("leng",-16158),
        array("li",-16155),
        array("lia",-15959),
        array("lian",-15958),
        array("liang",-15944),
        array("liao",-15933),
        array("lie",-15920),
        array("lin",-15915),
        array("ling",-15903),
        array("liu",-15889),
        array("long",-15878),
        array("lou",-15707),
        array("lu",-15701),
        array("lv",-15681),
        array("luan",-15667),
        array("lue",-15661),
        array("lun",-15659),
        array("luo",-15652),
        array("ma",-15640),
        array("mai",-15631),
        array("man",-15625),
        array("mang",-15454),
        array("mao",-15448),
        array("me",-15436),
        array("mei",-15435),
        array("men",-15419),
        array("meng",-15416),
        array("mi",-15408),
        array("mian",-15394),
        array("miao",-15385),
        array("mie",-15377),
        array("min",-15375),
        array("ming",-15369),
        array("miu",-15363),
        array("mo",-15362),
        array("mou",-15183),
        array("mu",-15180),
        array("na",-15165),
        array("nai",-15158),
        array("nan",-15153),
        array("nang",-15150),
        array("nao",-15149),
        array("ne",-15144),
        array("nei",-15143),
        array("nen",-15141),
        array("neng",-15140),
        array("ni",-15139),
        array("nian",-15128),
        array("niang",-15121),
        array("niao",-15119),
        array("nie",-15117),
        array("nin",-15110),
        array("ning",-15109),
        array("niu",-14941),
        array("nong",-14937),
        array("nu",-14933),
        array("nv",-14930),
        array("nuan",-14929),
        array("nue",-14928),
        array("nuo",-14926),
        array("o",-14922),
        array("ou",-14921),
        array("pa",-14914),
        array("pai",-14908),
        array("pan",-14902),
        array("pang",-14894),
        array("pao",-14889),
        array("pei",-14882),
        array("pen",-14873),
        array("peng",-14871),
        array("pi",-14857),
        array("pian",-14678),
        array("piao",-14674),
        array("pie",-14670),
        array("pin",-14668),
        array("ping",-14663),
        array("po",-14654),
        array("pu",-14645),
        array("qi",-14630),
        array("qia",-14594),
        array("qian",-14429),
        array("qiang",-14407),
        array("qiao",-14399),
        array("qie",-14384),
        array("qin",-14379),
        array("qing",-14368),
        array("qiong",-14355),
        array("qiu",-14353),
        array("qu",-14345),
        array("quan",-14170),
        array("que",-14159),
        array("qun",-14151),
        array("ran",-14149),
        array("rang",-14145),
        array("rao",-14140),
        array("re",-14137),
        array("ren",-14135),
        array("reng",-14125),
        array("ri",-14123),
        array("rong",-14122),
        array("rou",-14112),
        array("ru",-14109),
        array("ruan",-14099),
        array("rui",-14097),
        array("run",-14094),
        array("ruo",-14092),
        array("sa",-14090),
        array("sai",-14087),
        array("san",-14083),
        array("sang",-13917),
        array("sao",-13914),
        array("se",-13910),
        array("sen",-13907),
        array("seng",-13906),
        array("sha",-13905),
        array("shai",-13896),
        array("shan",-13894),
        array("shang",-13878),
        array("shao",-13870),
        array("she",-13859),
        array("shen",-13847),
        array("sheng",-13831),
        array("shi",-13658),
        array("shou",-13611),
        array("shu",-13601),
        array("shua",-13406),
        array("shuai",-13404),
        array("shuan",-13400),
        array("shuang",-13398),
        array("shui",-13395),
        array("shun",-13391),
        array("shuo",-13387),
        array("si",-13383),
        array("song",-13367),
        array("sou",-13359),
        array("su",-13356),
        array("suan",-13343),
        array("sui",-13340),
        array("sun",-13329),
        array("suo",-13326),
        array("ta",-13318),
        array("tai",-13147),
        array("tan",-13138),
        array("tang",-13120),
        array("tao",-13107),
        array("te",-13096),
        array("teng",-13095),
        array("ti",-13091),
        array("tian",-13076),
        array("tiao",-13068),
        array("tie",-13063),
        array("ting",-13060),
        array("tong",-12888),
        array("tou",-12875),
        array("tu",-12871),
        array("tuan",-12860),
        array("tui",-12858),
        array("tun",-12852),
        array("tuo",-12849),
        array("wa",-12838),
        array("wai",-12831),
        array("wan",-12829),
        array("wang",-12812),
        array("wei",-12802),
        array("wen",-12607),
        array("weng",-12597),
        array("wo",-12594),
        array("wu",-12585),
        array("xi",-12556),
        array("xia",-12359),
        array("xian",-12346),
        array("xiang",-12320),
        array("xiao",-12300),
        array("xie",-12120),
        array("xin",-12099),
        array("xing",-12089),
        array("xiong",-12074),
        array("xiu",-12067),
        array("xu",-12058),
        array("xuan",-12039),
        array("xue",-11867),
        array("xun",-11861),
        array("ya",-11847),
        array("yan",-11831),
        array("yang",-11798),
        array("yao",-11781),
        array("ye",-11604),
        array("yi",-11589),
        array("yin",-11536),
        array("ying",-11358),
        array("yo",-11340),
        array("yo",-11340),
        array("yong",-11339),
        array("you",-11324),
        array("yu",-11303),
        array("yuan",-11097),
        array("yue",-11077),
        array("yun",-11067),
        array("za",-11055),
        array("zai",-11052),
        array("zan",-11045),
        array("zang",-11041),
        array("zao",-11038),
        array("ze",-11024),
        array("zei",-11020),
        array("zen",-11019),
        array("zeng",-11018),
        array("zha",-11014),
        array("zhai",-10838),
        array("zhan",-10832),
        array("zhang",-10815),
        array("zhao",-10800),
        array("zhe",-10790),
        array("zhen",-10780),
        array("zheng",-10764),
        array("zhi",-10587),
        array("zhong",-10544),
        array("zhou",-10533),
        array("zhu",-10519),
        array("zhua",-10331),
        array("zhuai",-10329),
        array("zhuan",-10328),
        array("zhuang",-10322),
        array("zhui",-10315),
        array("zhun",-10309),
        array("zhuo",-10307),
        array("zi",-10296),
        array("zong",-10281),
        array("zou",-10274),
        array("zu",-10270),
        array("zuan",-10262),
        array("zui",-10260),
        array("zun",-10256),
        array("zuo",-10254),
    );

    // 获取汉字拼音 * 改编自：InitPHP 3.8.1 国产PHP开发框架   扩展类库-pinyin Author:zhuli Dtime:2014-11-25
    public static function pinyin($string, $utf8 = true) {
        $string = ($utf8 === true) ? iconv('utf-8', 'gbk', $string) : $string;
        $num = strlen($string);
        $pinyin = '';
        for ($i=0; $i < $num; $i++) {
            $temp = ord(substr($string, $i, 1));
            if ($temp > 160) {
                $temp2 = ord(substr($string, ++$i, 1));
                $temp  = $temp * 256 + $temp2 - 65536;
            }
            if ($temp > 0 && $temp < 160) {
                $pinyin .= chr($temp);
            } elseif ($temp < -20319 || $temp > -10247){
                $pinyin	.= '';
            } else {
                $total =sizeof(self::$pinyinArr) - 1;
                for ($j = $total; $j >= 0; $j--) {
                    if (self::$pinyinArr[$j][1] <= $temp) {
                        break;
                    }
                }
                $pinyin .= self::$pinyinArr[$j][0];
            }
        }
        return ($utf8==true) ? iconv('gbk', 'utf-8', $pinyin) : $pinyin;
    }

    protected static $longXingArray= array(
        '万俟','司马','上官','欧阳','夏侯','诸葛','闻人','东方','赫连','皇甫','尉迟','公羊',
        '澹台','公冶','宗政','濮阳','淳于','单于','太叔','申屠','公孙','仲孙','轩辕','令狐',
        '钟离','宇文','长孙','慕容','司徒','司空','叶赫那拉','章佳','那拉','依尔根觉罗',
        '依尔觉罗','萨嘛喇','赫舍里','额尔德特','萨克达','钮祜禄','他塔喇','喜塔腊','讷殷富察',
        '叶赫那兰','库雅喇','瓜尔佳','舒穆禄','爱新觉罗','索绰络','纳喇',
        '乌雅','范姜','碧鲁','张廖','张简','图门','太史','公叔','乌孙','完颜','马佳','佟佳',
        '富察','费莫','南宫','西门','东门','左丘','梁丘','微生','羊舌','呼延','南门','东郭',
        '百里','谷梁','宰父','夹谷','拓跋','壤驷','乐正','漆雕','公西','巫马','端木','颛孙',
        '子车','司寇','亓官','鲜于','锺离','闾丘','公良','段干'
    );
    protected static $xingArray= array(
        '赵','钱','孙','李','周','吴','郑','王','冯','陈','褚','卫','蒋','沈','韩','杨','朱',
        '秦','尤','许','何','吕','施','张','孔','曹','严','华','金','魏','陶','姜','戚','谢',
        '邹','喻','柏','水','窦','章','云','苏','潘','葛','奚','范','彭','郎','鲁','韦','昌',
        '马','苗','凤','花','方','俞','任','袁','柳','酆','鲍','史','唐','费','廉','岑','薛',
        '雷','贺','倪','汤','滕','殷','罗','毕','郝','邬','安','常','乐','于','时','傅','皮',
        '卞','齐','康','伍','余','元','卜','顾','孟','平','黄','和','穆','萧','尹','姚','邵',
        '湛','汪','祁','毛','禹','狄','米','贝','明','臧','计','伏','成','戴','谈','宋','茅',
        '庞','熊','纪','舒','屈','项','祝','董','梁','杜','阮','蓝','闵','席','季','麻','强',
        '贾','路','娄','危','江','童','颜','郭','梅','盛','林','刁','锺','徐','邱','骆','高',
        '夏','蔡','田','樊','胡','凌','霍','虞','万','支','柯','昝','管','卢','莫','经','房',
        '裘','缪','干','解','应','宗','丁','宣','贲','邓','郁','单','杭','洪','包','诸','左',
        '石','崔','吉','钮','龚','程','嵇','邢','滑','裴','陆','荣','翁','荀','羊','於','惠',
        '甄','麴','家','封','芮','羿','储','靳','汲','邴','糜','松','井','段','富','巫','乌',
        '焦','巴','弓','牧','隗','山','谷','车','侯','宓','蓬','全','郗','班','仰','秋','仲',
        '伊','宫','宁','仇','栾','暴','甘','钭','历','戎','祖','武','符','刘','景','詹','束',
        '龙','叶','幸','司','韶','郜','黎','蓟','溥','印','宿','白','怀','蒲','邰','从','鄂',
        '索','咸','籍','赖','卓','蔺','屠','蒙','池','乔','阳','郁','胥','能','苍','双','闻',
        '莘','党','翟','谭','贡','劳','逄','姬','申','扶','堵','冉','宰','郦','雍','却','璩',
        '桑','桂','濮','牛','寿','通','边','扈','燕','冀','僪','浦','尚','农','温','别','庄',
        '晏','柴','瞿','阎','充','慕','连','茹','习','宦','艾','鱼','容','向','古','易','慎',
        '戈','廖','庾','终','暨','居','衡','步','都','耿','满','弘','匡','国','文','寇','广',
        '禄','阙','东','欧','殳','沃','利','蔚','越','夔','隆','师','巩','厍','聂','晁','勾',
        '敖','融','冷','訾','辛','阚','那','简','饶','空','曾','毋','沙','乜','养','鞠','须',
        '丰','巢','关','蒯','相','查','后','荆','红','游','竺','权','逮','盍','益','桓','公',
        '召','有','舜','丛','岳','寸','贰','皇','侨','彤','竭','端','赫','实','甫','集','象',
        '翠','狂','辟','典','良','函','芒','苦','其','京','中','夕','之','冠','宾','香','果',
        '蹇','称','诺','来','多','繁','戊','朴','回','毓','税','荤','靖','绪','愈','硕','牢',
        '买','但','巧','枚','撒','泰','秘','亥','绍','以','壬','森','斋','释','奕','姒','朋',
        '求','羽','用','占','真','穰','翦','闾','漆','贵','代','贯','旁','崇','栋','告','休',
        '褒','谏','锐','皋','闳','在','歧','禾','示','是','委','钊','频','嬴','呼','大','威',
        '昂','律','冒','保','系','抄','定','化','莱','校','么','抗','祢','綦','悟','宏','功',
        '庚','务','敏','捷','拱','兆','丑','丙','畅','苟','随','类','卯','俟','友','答','乙',
        '允','甲','留','尾','佼','玄','乘','裔','延','植','环','矫','赛','昔','侍','度','旷',
        '遇','偶','前','由','咎','塞','敛','受','泷','袭','衅','叔','圣','御','夫','仆','镇',
        '藩','邸','府','掌','首','员','焉','戏','可','智','尔','凭','悉','进','笃','厚','仁',
        '业','肇','资','合','仍','九','衷','哀','刑','俎','仵','圭','夷','徭','蛮','汗','孛',
        '乾','帖','罕','洛','淦','洋','邶','郸','郯','邗','邛','剑','虢','隋','蒿','茆','菅',
        '苌','树','桐','锁','钟','机','盘','铎','斛','玉','线','针','箕','庹','绳','磨','蒉',
        '瓮','弭','刀','疏','牵','浑','恽','势','世','仝','同','蚁','止','戢','睢','冼','种',
        '涂','肖','己','泣','潜','卷','脱','谬','蹉','赧','浮','顿','说','次','错','念','夙',
        '斯','完','丹','表','聊','源','姓','吾','寻','展','出','不','户','闭','才','无','书',
        '学','愚','本','性','雪','霜','烟','寒','少','字','桥','板','斐','独','千','诗','嘉',
        '扬','善','揭','祈','析','赤','紫','青','柔','刚','奇','拜','佛','陀','弥','阿','素',
        '长','僧','隐','仙','隽','宇','祭','酒','淡','塔','琦','闪','始','星','南','天','接',
        '波','碧','速','禚','腾','潮','镜','似','澄','潭','謇','纵','渠','奈','风','春','濯',
        '沐','茂','英','兰','檀','藤','枝','检','生','折','登','驹','骑','貊','虎','肥','鹿',
        '雀','野','禽','飞','节','宜','鲜','粟','栗','豆','帛','官','布','衣','藏','宝','钞',
        '银','门','盈','庆','喜','及','普','建','营','巨','望','希','道','载','声','漫','犁',
        '力','贸','勤','革','改','兴','亓','睦','修','信','闽','北','守','坚','勇','汉','练',
        '尉','士','旅','五','令','将','旗','军','行','奉','敬','恭','仪','母','堂','丘','义',
        '礼','慈','孝','理','伦','卿','问','永','辉','位','让','尧','依','犹','介','承','市',
        '所','苑','杞','剧','第','零','谌','招','续','达','忻','六','鄞','战','迟','候','宛',
        '励','粘','萨','邝','覃','辜','初','楼','城','区','局','台','原','考','妫','纳','泉',
        '老','清','德','卑','过','麦','曲','竹','百','福','言','佟','爱','年','笪','谯','哈',
        '墨','赏','伯','佴','佘','牟','商','琴','后','况','亢','缑','帅','海','归','钦','鄢',
        '汝','法','闫','楚','晋','督','仉','盖','逯','库','郏','逢','阴','薄','厉','稽','开',
        '光','操','瑞','眭','泥','运','摩','伟','铁','迮'
    );

    /**
     * 判断一个字符串是不是姓氏开头
     * @param string $string
     * @param bool $utf8
     * @return int 0表示不是姓氏开头，其他数字表示姓氏有几个字符
     */
    public static function xing($string, $utf8 = true){
        $charLen=$utf8?3:2;
        $i=strlen($string)/$charLen;
        $i=$i>5?5:$i;
        do{
            // 判断是否是多个字的姓
            $xing=substr($string, 0, $i-- * $charLen);
            if(in_array($xing,self::$longXingArray)) return $i+1;
        }while($i>1);
        // 如果不是多个字的，在判断是不是一个字的姓
        return in_array(substr($string, 0, $charLen),self::$xingArray)?1:0;
    }
}